<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0a04a148-ec4b-45b2-92f7-a627b5fec058" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>4IT436</ID>
  <Name>4IT436</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="27" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7564" scrolltop="-1508" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="29104" y="15954" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vrad00_D_Typ_Zdroj" left="5420" top="7900" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="AD\vrad00_vrad00_D_Typ_Zdroj" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vrad00_D_Plan_skutecnost" left="14119" top="17516" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="AD\vrad00_vrad00_D_Plan_skutecnost" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vrad00_D_Prijem_Vydaj_Druh" left="20057" top="14530" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="AD\vrad00_vrad00_D_Prijem_Vydaj_Druh" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vrad00_D_Pobocka" left="11420" top="0" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="AD\vrad00_vrad00_D_Pobocka" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vrad00_F_kontrakt" left="20" top="8981" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="AD\vrad00_vrad00_F_kontrakt" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vrad00_D_Zamestanec" left="11420" top="4279" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="AD\vrad00_vrad00_D_Zamestanec" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vrad00_D_Okres" left="20" top="4279" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3035" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000db0b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="AD\vrad00_vrad00_D_Okres" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vrad00_D_Zdroj" left="5420" top="12179" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="AD\vrad00_vrad00_D_Zdroj" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vrad00_D_Kraj" left="20" top="0" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="AD\vrad00_vrad00_D_Kraj" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vrad00_D_Funkce" left="16820" top="4914" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="AD\vrad00_vrad00_D_Funkce" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vrad00_D_Prijem_Vydaj" left="20057" top="9828" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="AD\vrad00_vrad00_D_Prijem_Vydaj" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vrad00_D_Kat_Zakaznik" left="20" top="20502" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="AD\vrad00_vrad00_D_Kat_Zakaznik" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vrad00_F_Prijmy_vydaje" left="13582" top="11121" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="4075" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000eb0f00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="AD\vrad00_vrad00_F_Prijmy_vydaje" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vrad00_D_Zakaznik" left="20" top="15800" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="3071" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000ff0b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="AD\vrad00_vrad00_D_Zakaznik" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="21" top="17802" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_vrad00_D_Zakaznik_vrad00_D_Kat_Zakaznik]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="12" destid="14" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="420" y="20502" />
                    <point x="420" y="19302" />
                    <point x="455" y="19302" />
                    <point x="455" y="18102" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12521" top="6929" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="3398" height="4492" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_vrad00_F_Prijmy_vydaje_vrad00_D_Zamestanec]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="13" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12920" y="7428" />
                    <point x="12920" y="9274" />
                    <point x="15619" y="9274" />
                    <point x="15619" y="11121" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15220" top="14816" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_vrad00_F_Prijmy_vydaje_vrad00_D_Plan_skutecnost]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="13" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15619" y="17516" />
                    <point x="15619" y="15116" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="17357" top="10580" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="3000" height="2838" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_vrad00_F_Prijmy_vydaje_vrad00_D_Prijem_Vydaj]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="13" sourceattachpoint="12" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="20057" y="10979" />
                    <point x="18857" y="10979" />
                    <point x="18857" y="13118" />
                    <point x="17657" y="13118" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="21158" top="11830" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_vrad00_D_Prijem_Vydaj_vrad00_D_Prijem_Vydaj_Druh]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="11" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="21557" y="14530" />
                    <point x="21557" y="12130" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6521" top="9280" logicalid="20" controlid="20" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_vrad00_D_Zdroj_vrad00_D_Typ_Zdroj]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="8" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6920" y="9779" />
                    <point x="6920" y="12179" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="21" top="1380" logicalid="21" controlid="21" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_vrad00_D_Okres_vrad00_D_Kraj]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="7" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="420" y="1879" />
                    <point x="420" y="3079" />
                    <point x="437" y="3079" />
                    <point x="437" y="4279" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12521" top="1380" logicalid="22" controlid="22" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_vrad00_D_Zamestanec_vrad00_D_Pobocka]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12920" y="1879" />
                    <point x="12920" y="4279" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14120" top="5454" logicalid="23" controlid="23" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_vrad00_D_Zamestanec_vrad00_D_Funkce]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="6" sourceattachpoint="12" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16820" y="5853" />
                    <point x="14420" y="5853" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="38" top="6082" logicalid="24" controlid="24" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_vrad00_F_kontrakt_vrad00_D_Okres]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="5" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="437" y="6581" />
                    <point x="437" y="7781" />
                    <point x="420" y="7781" />
                    <point x="420" y="8981" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="56" top="13100" logicalid="25" controlid="25" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_vrad00_F_kontrakt_vrad00_D_Zakaznik]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="14" destid="5" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="455" y="15800" />
                    <point x="455" y="14600" />
                    <point x="420" y="14600" />
                    <point x="420" y="13400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="10890" logicalid="26" controlid="26" masterid="0" hint1="0" hint2="0" width="3000" height="2840" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_vrad00_F_kontrakt_vrad00_D_Zdroj]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="5" sourceattachpoint="12" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5420" y="13330" />
                    <point x="4220" y="13330" />
                    <point x="4220" y="11190" />
                    <point x="3020" y="11190" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-7564</DiagramViewPortLeft>
            <DiagramViewPortTop>-1508</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>4IT436</DataSourceID>
  <Schema>
    <xs:schema id="_x0034_IT436" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="_x0034_IT436" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="d5f78720-8738-4f9a-a02a-9d8966883ca8">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="AD_x005C_vrad00_vrad00_D_Typ_Zdroj" msprop:design-time-name="6e6374e2-80f9-4270-bd5f-1616a0fdcc9c" msprop:FriendlyName="vrad00_D_Typ_Zdroj" msprop:DbSchemaName="AD\vrad00" msprop:DbTableName="vrad00_D_Typ_Zdroj" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3e8f3cb9-43fa-4872-8687-436190e4608e" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Typ" msprop:design-time-name="4e87c6f9-166f-41c5-a871-ecbd2720c6d3" msprop:DbColumnName="Typ" msprop:FriendlyName="Typ" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="AD_x005C_vrad00_vrad00_D_Plan_skutecnost" msprop:design-time-name="c08b72f5-15c6-40f5-a413-3ac2078d9752" msprop:FriendlyName="vrad00_D_Plan_skutecnost" msprop:DbSchemaName="AD\vrad00" msprop:DbTableName="vrad00_D_Plan_skutecnost" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="cbf84336-7e26-4006-9ecc-b59e6cde8253" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Nazev" msprop:design-time-name="7dd4b641-8d8f-4b68-b23a-c4d116d86c39" msprop:DbColumnName="Nazev" msprop:FriendlyName="Nazev" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="AD_x005C_vrad00_vrad00_D_Prijem_Vydaj_Druh" msprop:design-time-name="792edc8f-dceb-43f6-8526-431d9b52fee7" msprop:FriendlyName="vrad00_D_Prijem_Vydaj_Druh" msprop:DbSchemaName="AD\vrad00" msprop:DbTableName="vrad00_D_Prijem_Vydaj_Druh" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="35a4515a-a96f-48e7-9b36-df4905405464" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Nazev" msprop:design-time-name="2b30a3ba-62ce-4411-a762-58ba0c2e122c" msprop:DbColumnName="Nazev" msprop:FriendlyName="Nazev" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="AD_x005C_vrad00_vrad00_D_Pobocka" msprop:design-time-name="e39583af-7d93-4679-a770-2cb849c3227e" msprop:FriendlyName="vrad00_D_Pobocka" msprop:DbSchemaName="AD\vrad00" msprop:DbTableName="vrad00_D_Pobocka" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="bb6d7f09-525f-4921-b74d-bac1016fa145" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Pobocka" msprop:design-time-name="94a1dc8b-4be6-45fb-8edb-273f8c4ae40f" msprop:DbColumnName="Pobocka" msprop:FriendlyName="Pobocka" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="AD_x005C_vrad00_vrad00_F_kontrakt" msprop:design-time-name="0131fcb1-3679-4c39-a230-2ee82ac7662f" msprop:FriendlyName="vrad00_F_kontrakt" msprop:DbSchemaName="AD\vrad00" msprop:DbTableName="vrad00_F_kontrakt" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="7633b528-89e1-446d-a4eb-2496f84b65a3" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="cena" msprop:design-time-name="dab847e8-a26a-4e24-90da-72ea4739f3bf" msprop:DbColumnName="cena" msprop:FriendlyName="cena" type="xs:decimal" minOccurs="0" />
                  <xs:element name="marze" msprop:design-time-name="a8809115-2451-4c25-9796-fab9815a26a5" msprop:DbColumnName="marze" msprop:FriendlyName="marze" type="xs:decimal" minOccurs="0" />
                  <xs:element name="delka_trvani" msprop:design-time-name="8407c539-ba96-4059-9b07-693614eb5c63" msprop:DbColumnName="delka_trvani" msprop:FriendlyName="delka_trvani" type="xs:int" minOccurs="0" />
                  <xs:element name="zakaznik_id" msprop:design-time-name="b15c28ea-3b4b-4088-b673-ef5cfeae4fdd" msprop:DbColumnName="zakaznik_id" msprop:FriendlyName="zakaznik_id" type="xs:int" minOccurs="0" />
                  <xs:element name="zdroj_id" msprop:design-time-name="c3cc4be0-46d9-4b09-bfb1-978c952404d9" msprop:DbColumnName="zdroj_id" msprop:FriendlyName="zdroj_id" type="xs:int" minOccurs="0" />
                  <xs:element name="Okres_id" msprop:design-time-name="609592ff-85a0-4dac-a4e8-c99e5990529b" msprop:DbColumnName="Okres_id" msprop:FriendlyName="Okres_id" type="xs:int" minOccurs="0" />
                  <xs:element name="datum" msprop:design-time-name="35770911-a01e-4809-a349-16d7556bceee" msprop:DbColumnName="datum" msprop:FriendlyName="datum" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="AD_x005C_vrad00_vrad00_D_Zamestanec" msprop:design-time-name="5403405a-ccc8-4b7a-9602-ce781b88ef0d" msprop:FriendlyName="vrad00_D_Zamestanec" msprop:DbSchemaName="AD\vrad00" msprop:DbTableName="vrad00_D_Zamestanec" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="1d02dd33-5c86-4c00-99d9-957f453deaec" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Jmeno" msprop:design-time-name="3c9aa1bb-47c9-4fd8-9301-0a5ceb97f113" msprop:DbColumnName="Jmeno" msprop:FriendlyName="Jmeno" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="pobocka_id" msprop:design-time-name="71773227-6867-4f99-991b-2ce03a621f2c" msprop:DbColumnName="pobocka_id" msprop:FriendlyName="pobocka_id" type="xs:int" minOccurs="0" />
                  <xs:element name="funkce_id" msprop:design-time-name="3af2c916-a14e-4ce3-83c4-48dd97648940" msprop:DbColumnName="funkce_id" msprop:FriendlyName="funkce_id" type="xs:int" minOccurs="0" />
                  <xs:element name="Prijmeni" msprop:design-time-name="a4c4049c-82c6-412c-a7d2-0cf296fd2fd4" msprop:DbColumnName="Prijmeni" msprop:FriendlyName="Prijmeni" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CeleJmeno" msdata:ReadOnly="true" msprop:Description="" msprop:ComputedColumnExpression="[Jmeno]+[Prijmeni]" msprop:IsLogical="True" msprop:design-time-name="0bab8a50-34c6-4033-929b-f69f07917b07" msprop:DbColumnName="CeleJmeno" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="305" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="AD_x005C_vrad00_vrad00_D_Okres" msprop:design-time-name="d01a1f64-c7c1-4c85-a620-7f59dc588a63" msprop:FriendlyName="vrad00_D_Okres" msprop:DbSchemaName="AD\vrad00" msprop:DbTableName="vrad00_D_Okres" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="7b43429e-022c-4622-a50d-eb49e0ef17ab" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Okres" msprop:design-time-name="d4681781-9daf-495c-857b-c5bda32f34ab" msprop:DbColumnName="Okres" msprop:FriendlyName="Okres" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Kraj_ID" msprop:design-time-name="d892a6f1-6191-41ba-81cb-65338edd47c3" msprop:DbColumnName="Kraj_ID" msprop:FriendlyName="Kraj_ID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="AD_x005C_vrad00_vrad00_D_Zdroj" msprop:design-time-name="708591f2-40a5-4351-8d8b-0c1198dfae84" msprop:FriendlyName="vrad00_D_Zdroj" msprop:DbSchemaName="AD\vrad00" msprop:DbTableName="vrad00_D_Zdroj" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="effb84c9-40b0-490d-a7c1-c26fa7289dfa" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Zdroj" msprop:design-time-name="b4559286-a733-4169-add5-5b79031e5699" msprop:DbColumnName="Zdroj" msprop:FriendlyName="Zdroj" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Typ_ID" msprop:design-time-name="a60e8bcd-837a-47cf-a4ce-2d306afd15e9" msprop:DbColumnName="Typ_ID" msprop:FriendlyName="Typ_ID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="AD_x005C_vrad00_vrad00_D_Kraj" msprop:design-time-name="abfe72b9-2f3f-4987-88ca-cd555f919cf2" msprop:FriendlyName="vrad00_D_Kraj" msprop:DbSchemaName="AD\vrad00" msprop:DbTableName="vrad00_D_Kraj" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="af76bac4-ad3c-4efb-b46b-a1af39abf6ad" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Kraj" msprop:design-time-name="317c058d-b4d5-459f-87c5-9cbb0ec25179" msprop:DbColumnName="Kraj" msprop:FriendlyName="Kraj" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="AD_x005C_vrad00_vrad00_D_Funkce" msprop:design-time-name="2dfb0982-40b2-405d-9569-887cd87ca920" msprop:FriendlyName="vrad00_D_Funkce" msprop:DbSchemaName="AD\vrad00" msprop:DbTableName="vrad00_D_Funkce" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="47d0b27b-b075-4ff7-8f66-35b4086135cd" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Nazev" msprop:design-time-name="c9efd8c9-2b8c-4e62-9f90-6a62fb12ae71" msprop:DbColumnName="Nazev" msprop:FriendlyName="Nazev" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="AD_x005C_vrad00_vrad00_D_Prijem_Vydaj" msprop:design-time-name="f6b2cfd4-215b-4c3b-a15e-f844346286cf" msprop:FriendlyName="vrad00_D_Prijem_Vydaj" msprop:DbSchemaName="AD\vrad00" msprop:DbTableName="vrad00_D_Prijem_Vydaj" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="1c9b9b87-990f-4b19-85ae-ad8673f590f9" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Typ" msprop:design-time-name="f5cdb284-4671-469d-b224-38783edf8882" msprop:DbColumnName="Typ" msprop:FriendlyName="Typ" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Druh_id" msprop:design-time-name="1cb344da-4105-43d3-b849-c4eff47a6554" msprop:DbColumnName="Druh_id" msprop:FriendlyName="Druh_id" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="AD_x005C_vrad00_vrad00_D_Kat_Zakaznik" msprop:design-time-name="43966241-d98c-4899-bcf2-fc2bf7a22c2e" msprop:FriendlyName="vrad00_D_Kat_Zakaznik" msprop:DbSchemaName="AD\vrad00" msprop:DbTableName="vrad00_D_Kat_Zakaznik" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="88de7ec2-23a1-4bbd-8e48-73d236232a23" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="nazev" msprop:design-time-name="85b97be2-2dc8-430c-8363-6d68f3148694" msprop:DbColumnName="nazev" msprop:FriendlyName="nazev" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="AD_x005C_vrad00_vrad00_F_Prijmy_vydaje" msprop:design-time-name="566e24ba-cede-42e7-b1c4-730fcb507619" msprop:FriendlyName="vrad00_F_Prijmy_vydaje" msprop:DbSchemaName="AD\vrad00" msprop:DbTableName="vrad00_F_Prijmy_vydaje" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="756e0d00-d14a-42e0-9bd6-4bf8ea5b09b9" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Castka" msprop:design-time-name="c237a0ff-57b9-4241-98a2-21a77ebb1ca3" msprop:DbColumnName="Castka" msprop:FriendlyName="Castka" type="xs:decimal" minOccurs="0" />
                  <xs:element name="rozdil_plan_skutecnost" msprop:design-time-name="40af6bd9-7764-4a22-bd93-1ef0b065fae5" msprop:DbColumnName="rozdil_plan_skutecnost" msprop:FriendlyName="rozdil_plan_skutecnost" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Plan_skutecnost_id" msprop:design-time-name="49e5a4f0-9c75-461f-8fe1-4cf89aa0f916" msprop:DbColumnName="Plan_skutecnost_id" msprop:FriendlyName="Plan_skutecnost_id" type="xs:int" minOccurs="0" />
                  <xs:element name="Prijem_vydaj_id" msprop:design-time-name="4dba11fd-5851-4344-8a7b-6ba35ab9fc11" msprop:DbColumnName="Prijem_vydaj_id" msprop:FriendlyName="Prijem_vydaj_id" type="xs:int" minOccurs="0" />
                  <xs:element name="zamestanec_id" msprop:design-time-name="bf0c72a0-f0e5-4add-abca-933cd633e9ad" msprop:DbColumnName="zamestanec_id" msprop:FriendlyName="zamestanec_id" type="xs:int" minOccurs="0" />
                  <xs:element name="datum" msprop:design-time-name="98cf064a-b247-4d32-b0ab-323b71bb414d" msprop:DbColumnName="datum" msprop:FriendlyName="datum" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="AD_x005C_vrad00_vrad00_D_Zakaznik" msprop:design-time-name="f1a7b6db-4d37-4eff-bef0-8db33ad1a7b1" msprop:FriendlyName="vrad00_D_Zakaznik" msprop:DbSchemaName="AD\vrad00" msprop:DbTableName="vrad00_D_Zakaznik" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="72618ad2-8509-4900-a0ea-9cf2f0189771" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="nazev" msprop:design-time-name="1132cca7-e4d6-41fe-aa57-0a37dcca0299" msprop:DbColumnName="nazev" msprop:FriendlyName="nazev" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Kat_ID" msprop:design-time-name="940697f7-f615-486c-8f48-b7ff6d04e3e0" msprop:DbColumnName="Kat_ID" msprop:FriendlyName="Kat_ID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//AD_x005C_vrad00_vrad00_D_Typ_Zdroj" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="AD_x005C_vrad00_vrad00_D_Plan_skutecnost_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//AD_x005C_vrad00_vrad00_D_Plan_skutecnost" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="AD_x005C_vrad00_vrad00_D_Prijem_Vydaj_Druh_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//AD_x005C_vrad00_vrad00_D_Prijem_Vydaj_Druh" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="AD_x005C_vrad00_vrad00_D_Pobocka_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//AD_x005C_vrad00_vrad00_D_Pobocka" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="AD_x005C_vrad00_vrad00_F_kontrakt_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//AD_x005C_vrad00_vrad00_F_kontrakt" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="AD_x005C_vrad00_vrad00_D_Zamestanec_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//AD_x005C_vrad00_vrad00_D_Zamestanec" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="AD_x005C_vrad00_vrad00_D_Okres_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//AD_x005C_vrad00_vrad00_D_Okres" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="AD_x005C_vrad00_vrad00_D_Zdroj_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//AD_x005C_vrad00_vrad00_D_Zdroj" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="AD_x005C_vrad00_vrad00_D_Kraj_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//AD_x005C_vrad00_vrad00_D_Kraj" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="AD_x005C_vrad00_vrad00_D_Funkce_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//AD_x005C_vrad00_vrad00_D_Funkce" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="AD_x005C_vrad00_vrad00_D_Prijem_Vydaj_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//AD_x005C_vrad00_vrad00_D_Prijem_Vydaj" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="AD_x005C_vrad00_vrad00_D_Kat_Zakaznik_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//AD_x005C_vrad00_vrad00_D_Kat_Zakaznik" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="AD_x005C_vrad00_vrad00_F_Prijmy_vydaje_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//AD_x005C_vrad00_vrad00_F_Prijmy_vydaje" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="AD_x005C_vrad00_vrad00_D_Zakaznik_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//AD_x005C_vrad00_vrad00_D_Zakaznik" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:keyref name="FK_vrad00_D_Zakaznik_vrad00_D_Kat_Zakaznik" refer="AD_x005C_vrad00_vrad00_D_Kat_Zakaznik_Constraint1">
          <xs:selector xpath=".//AD_x005C_vrad00_vrad00_D_Zakaznik" />
          <xs:field xpath="Kat_ID" />
        </xs:keyref>
        <xs:keyref name="FK_vrad00_F_Prijmy_vydaje_vrad00_D_Prijem_Vydaj" refer="AD_x005C_vrad00_vrad00_D_Prijem_Vydaj_Constraint1">
          <xs:selector xpath=".//AD_x005C_vrad00_vrad00_F_Prijmy_vydaje" />
          <xs:field xpath="Prijem_vydaj_id" />
        </xs:keyref>
        <xs:keyref name="FK_vrad00_F_Prijmy_vydaje_vrad00_D_Plan_skutecnost" refer="AD_x005C_vrad00_vrad00_D_Plan_skutecnost_Constraint1">
          <xs:selector xpath=".//AD_x005C_vrad00_vrad00_F_Prijmy_vydaje" />
          <xs:field xpath="Plan_skutecnost_id" />
        </xs:keyref>
        <xs:keyref name="FK_vrad00_F_Prijmy_vydaje_vrad00_D_Zamestanec" refer="AD_x005C_vrad00_vrad00_D_Zamestanec_Constraint1">
          <xs:selector xpath=".//AD_x005C_vrad00_vrad00_F_Prijmy_vydaje" />
          <xs:field xpath="zamestanec_id" />
        </xs:keyref>
        <xs:keyref name="FK_vrad00_D_Prijem_Vydaj_vrad00_D_Prijem_Vydaj_Druh" refer="AD_x005C_vrad00_vrad00_D_Prijem_Vydaj_Druh_Constraint1">
          <xs:selector xpath=".//AD_x005C_vrad00_vrad00_D_Prijem_Vydaj" />
          <xs:field xpath="Druh_id" />
        </xs:keyref>
        <xs:keyref name="FK_vrad00_D_Zdroj_vrad00_D_Typ_Zdroj" refer="Constraint1">
          <xs:selector xpath=".//AD_x005C_vrad00_vrad00_D_Zdroj" />
          <xs:field xpath="Typ_ID" />
        </xs:keyref>
        <xs:keyref name="FK_vrad00_D_Okres_vrad00_D_Kraj" refer="AD_x005C_vrad00_vrad00_D_Kraj_Constraint1">
          <xs:selector xpath=".//AD_x005C_vrad00_vrad00_D_Okres" />
          <xs:field xpath="Kraj_ID" />
        </xs:keyref>
        <xs:keyref name="FK_vrad00_D_Zamestanec_vrad00_D_Funkce" refer="AD_x005C_vrad00_vrad00_D_Funkce_Constraint1">
          <xs:selector xpath=".//AD_x005C_vrad00_vrad00_D_Zamestanec" />
          <xs:field xpath="funkce_id" />
        </xs:keyref>
        <xs:keyref name="FK_vrad00_D_Zamestanec_vrad00_D_Pobocka" refer="AD_x005C_vrad00_vrad00_D_Pobocka_Constraint1">
          <xs:selector xpath=".//AD_x005C_vrad00_vrad00_D_Zamestanec" />
          <xs:field xpath="pobocka_id" />
        </xs:keyref>
        <xs:keyref name="FK_vrad00_F_kontrakt_vrad00_D_Zdroj" refer="AD_x005C_vrad00_vrad00_D_Zdroj_Constraint1">
          <xs:selector xpath=".//AD_x005C_vrad00_vrad00_F_kontrakt" />
          <xs:field xpath="zdroj_id" />
        </xs:keyref>
        <xs:keyref name="FK_vrad00_F_kontrakt_vrad00_D_Zakaznik" refer="AD_x005C_vrad00_vrad00_D_Zakaznik_Constraint1">
          <xs:selector xpath=".//AD_x005C_vrad00_vrad00_F_kontrakt" />
          <xs:field xpath="zakaznik_id" />
        </xs:keyref>
        <xs:keyref name="FK_vrad00_F_kontrakt_vrad00_D_Okres" refer="AD_x005C_vrad00_vrad00_D_Okres_Constraint1">
          <xs:selector xpath=".//AD_x005C_vrad00_vrad00_F_kontrakt" />
          <xs:field xpath="Okres_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <_x0034_IT436 xmlns="" />
  </Schema>
</DataSourceView>